<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arroz A la mexicana</title>
        <meta http-equiv="refresh" content="6">
        <link rel="stylesheet" href="css/estilorecetarios.css">
    </head>
    <body>
        <div>
            <header>
                <div>
                    <!--Cabecera y logo de la pagina-->
                    <h2><img src="img/escudoujat.jpg" width="68" height="96"> Univesridad Juarez Autonoma de Tabasco</h2>
                </div>
            </header>
            
            <nav>
            <!--Menu de la pagina-->
                <ul style="display: inline;">
                    <a href="recetados.html">Sopa de tortilla exquisita</a>
                    <a href="recetados.html">#</a>
                </ul>
            </nav>
            
            <section>
                <article>
                    
                    <h1>Arroz a la Mexicana</h1>
                    <figure><img src="img/arrozalamexicana.jpg"></figure>
                    <h2>Ingredientes</h2>
                    <h3>Porciones: 6</h3>
                    <ul>
                        
                        <li>3 cucharadas de aceite</li>
                        <li>1 taza de arroz</li>
                        <li>½ cebolla, finamente picada</li>
                        <li>½ cebolla, finamente picada</li>
                        <li>½ taza de chícharos</li>
                        <li>1 zanahoria, finamente picada</li>
                        <li>Chiles serranos verdes, rebanados al gusto</li>
                        <li>3 tazas de puré de tomate sazonado (ver nota)</li>
                        <li>Sal, al gusto</li>
                        <li>1 cucharada de consomé de pollo en polvo</li>
                        <li>2 huevos cocidos</li>
                        <li>1 rama de perejil</li>
                    </ul>
                </article>
                <article>
                    <h1>Modo de preparación</h1>
                    <p>Preparación: 15min  ›  Cocción: 20min  ›  Tiempo extra: 20min reposando  ›  Listo en: 55min </p>
                    <p>
                    Calienta el aceite en una cacerola de fondo grueso a fuego medio. Fríe el arroz hasta que tome un color dorado ligero. Agrega cebolla, chícharos, zanahoria y chiles serranos. Fríe durante un par de minutos.<br>
                    Agrega el puré de tomate, sal y consomé. Deja que hierva, tapa y baja la flama al mínimo. Cocina hasta que el liquido haya sido absorbido, aproximadamente 20 minutos.<br>
                    Mantén el arroz tapado de 15 a 20 minutos antes de servir. Decora con rebanadas de huevo cocido y perejil.</p>
                    <br>
                    <li>
                        <blockquote>Nota:</blockquote>
                        Si prefieres un sabor más natural, sustituye el puré de tomate por recaudo casero hecho con jitomates, cebolla y ajo licuados.</li>
                    
                    
                </article>
                
            </section>
            <footer>
                <h3>DAIS - Division Academica de Informatica y Sistemas</h3>
            </footer>
        </div>
    </body>
</html>