<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sopa de tortilla esquisita</title>
        <meta http-equiv="refresh" content="6">
        <link rel="stylesheet" href="css/estilorecetarios.css">
    </head>
    <body>
        <div>
            <header>
                <div>
                    <!--Cabecera y logo de la pagina-->
                    <h2><img src="img/escudoujat.jpg" width="68" height="96"> Univesridad Juarez Autonoma de Tabasco</h2>
                </div>
            </header>
            
            <nav>
            <!--Menu de la pagina-->
                <ul style="display: inline;">
                    <a href="index.html">Arroz a la mexicana</a>
                    <a href="recetados.html">#</a>
                </ul>
            </nav>
            
            <section>
                <!--Seccion o cuerpo de la pagina-->
                <article>
                    <figure><img src="img/Sopadetortilla.jpg"></figure>
                    <h1>Sopa de tortilla exquisita</h1>
                    <h2>Ingredientes</h2>
                    <h3>Porciones: 4</h3>
                    <ul>
                        
                        <h4>Aceite para freír</h4>
                        <li>12 tortillas en tiras delgadas</li>
                        <li>2 jitomates medianos en trozos y sin semillas</li>
                        <li>1/2 cebolla grande en trozos</li>
                        <li>1 diente de ajo</li>
                        <li>4 tazas de agua</li>
                        <li>5 cucharaditas de caldo de pollo en polvo</li>
                        <li>1 ramita de perejil</li>
                        <li>1/4 cucharadita orégano seco</li>
                        <li>1 chile pasilla, sin semillas y frito</li>

                        <h4>Para servir</h4>
                        <li>Aguacate picado</li>
                        <li>Panela picada o queso añejo desmoronado</li>
                        <li>2 chiles pasilla, sin semillas, fritos y en tiritas</li>
                        <li>Crema (opcional)</li>
                    </ul>
                </article>
                <article>
                    <h1>Modo de preparación</h1>
                    <p>Preparación: 10min  ›  Cocción: 35min  ›  Listo en: 45min </p>
                    <ol>
                        <li>Calienta suficiente aceite en un sartén grande a fuego medio-alto. Agrega las tortillas en tiritas y fríe hasta que se hayan dorado. Una vez listas, colócalas sobre un plato cubierto con una servilleta de papel de forma que ésta absorba la grasa. Reserva.</li>
                        <li>Calienta 1 cucharada de aceite en una cacerola mediana a fuego medio. Licua bien los jitomates junto con la cebolla, ajo y orégano. Cuela, vierte dentro de la cacerola y fríe durante un par de minutos. Agrega el agua y deja que hierva. Incorpora el caldo de pollo en polvo, agrega 1 chile pasilla frito y perejil. Verifica el sazón y agrega más caldo de pollo en polvo si es necesario (recuerda que éste es tu única fuente de sal). Tapa y cocina a fuego bajo durante 15 minutos. Apaga el fuego y retira la ramita de perejil.</li>
                        <li>Para servir, tiras de tortilla frita en cada plato, agrega la sopa y decora con aguacate picado, panela o queso y tiritas de chile pasilla frito. Si lo deseas, agrega una cucharadita de crema.</li>
                    </ol>
                </article>
            </section>
            <footer>
                <h3>DAIS - Division Academica de Informatica y Sistemas</h3>
            </footer>
        </div>
    </body>
</html>